<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        .div1{
            width: 1000px;
            height: 300px;
            background-color: rgb(115, 214, 148);
            border: 1px solid black;
            margin-top: 20px;
        }
        header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
            padding: 1px 1px 1px 4px;
        }
        nav{
            width: 100%;
            height: 20px;
            border-bottom: 1px solid black;
            padding: 1px 1px 1px 4px;
        }
        section{
            width: 100%;
            height: 200px;
            margin: 1px;
            padding: 1px 0px 0px 12px;
        }
        article{
           height: 170px;
           width: 970px;
           border: 1px solid black;
           margin: 1px;
           padding: 1px 0px 1px 4px;
           background-color: antiquewhite;
        }
        footer{
            clear: both;
            width: 100%;
            height: 30px;
            border-top: 1px solid black;
            padding: 1px 1px 1px 4px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <header>header</header>
        <nav>nav</nav>
        <div>
            <section>Section
                <article>article</article>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>