<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        .div1{
            width: 980px;
            height: 300px;
            border: 1px solid black;
            margin-top: 20px;
            background-color: #ffe6c5;
        }
        header{
            text-align: center;
            background-size: cover;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
        }
        section{
            width: 100%;
            height: 220px;
            border-bottom: 1px solid black;
            padding: 1px 1px 1px 5px;
        }
        footer{
            text-align: center;
            width: 100%;
            height: 37px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>