<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        .div1{
            width: 1098px;
            height: 350px;
            background-color: rgb(149, 163, 209);
            border: 1px solid black;
            margin-top: 20px;
            
        }
        header{
            width: 100%;
            height: 45px;
            border-bottom: 1px solid black;
            padding: 1px 1px 1px 4px;

        }
        nav{
            width: 30%;
            height:250px;
            float: left;
            padding: 1px 1px 1px 4px;
            
        }
        section{
            width: 70%;
            height: 250px;
            border-left:1px solid black;
            padding: 2px 0px 0px 12px;
            float: left;

        }
        article{
           height:200px ;
           border: 1px solid black;
           margin: 1px;
           padding: 1px 1px 1px 4px;
           background-color: antiquewhite;
        }
        footer{
            clear: both;
            width: 100%;
            height: 45px;
            border-top: 1px solid black;
            padding: 1px 1px 1px 4px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <header>header</header>
        <div>
            <nav>nav</nav>
            <section>section
                <article>article</article>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>